<h1 class="font-semibold text-black text-2xl">Future Todo's</h1>

<div class="h-auto p-4 mt-4">
  <div class="mt-2">
    <%= for future_todo <- @future_todos do %>
      <div class="todo-card bg-blue-700 text-center">
        <div class="bg-blue-700 text-white">
          <%= future_todo.date %>
        </div>
      </div>
      <%= for ftodo <- @future_todos do %>
        <%= if ftodo.date == future_todo.date do %>
          <div class="todo-card">
            <div class="grid grid-cols-3">
              <div class="col-span-2">
                <%= ftodo.title %>
              </div>
              <div class="text-right">
                <%= link "x", to: "#", phx_click: "delete", phx_value_id: ftodo.id, data: [confirm: "Deleting?"], class: "mr-4" %>
              </div>
            </div>
          </div>
        <% end %>
      <% end %>
    <% end %>
  </div>
</div>
