<h1 class="font-semibold text-black text-2xl">Future Todo's</h1>

<div class="h-auto p-1">
  <div class="">
    <%= for future_todo <- @future_todos do %>
      
        <div class="grid grid-cols-6 p-2 ">

          <div class="todo-card bg-blue-700 text-center">
            <div class="bg-blue-700 text-white">
              <%= future_todo.date %>
            </div>
          </div>

          <div class="todo-card col-span-5">
            <div class="grid grid-cols-3">
              <div class="col-span-2">
                <%= future_todo.title %>
              </div>
              <div class="text-right">
                <%= link "x", to: "#", phx_click: "delete", phx_value_id: future_todo.id, data: [confirm: "Deleting?"], class: "mr-4" %>
              </div>
            </div>
          </div>

        </div>
      
    <% end %>
  </div>
</div>
