<div class="h-auto p-4 rounded-lg shadow-lg bg-gray-500 mt-4">
  <h1 class="font-semibold text-white">Old Todo's</h1>
  <div class="mt-2">
    <%= for ctodo <- @ctodos do %>
      <div class="todo-card">
        <div class="grid grid-cols-3">
          <div class="col-span-2">
            <%= ctodo.title %>
          </div>
          <div class="text-right">
            <%= link "x", to: "#", phx_click: "delete", phx_value_id: ctodo.id, data: [confirm: "Deleting?"], class: "mr-4" %>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
