<h1 class="font-semibold text-black text-2xl">Past Todo's</h1>

<div class="h-auto p-4 mt-4">
  <div class="mt-2">
    <%= for past_todo <- @past_todos do %>
      <p class="text-lg text-blue-700 font-bold mb-2"><%= past_todo.date %></p>
      <div class="todo-card">
        <div class="grid grid-cols-3">
          <div class="col-span-2">
            <%= past_todo.title %>
          </div>
          <div class="text-right">
            <%= link "x", to: "#", phx_click: "delete", phx_value_id: past_todo.id, data: [confirm: "Deleting?"], class: "mr-4" %>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
