<h1 class="font-semibold text-black text-2xl">Past Todo's</h1>

<div class="h-auto">
  <div class="mt-2">
    <%= for past_todo <- @past_todos do %>
      <div class="todo-card bg-blue-700 text-center">
        <div class="bg-blue-700 text-white">
          <%= past_todo.date %>
        </div>
      </div>
      <%= for ptodo <- @past_todos do %>
        <%= if ptodo.date == past_todo.date do %>
          <div class="todo-card">
            <div class="grid grid-cols-3">
              <div class="col-span-2">
                <%= ptodo.title %>
              </div>
              <div class="text-right">
                <%= link "x", to: "#", phx_click: "delete", phx_value_id: ptodo.id, data: [confirm: "Deleting?"], class: "mr-4" %>
              </div>
            </div>
          </div>
        <% end %>
      <% end %>
    <% end %>
  </div>
</div>
