<form action="#" phx-submit="add">
  <%= text_input :todo, :title, placeholder: "What do you want to get done?", class: "w-full p-2 mb-2 border text-thin" %>
  <%= submit "Add", phx_disable_with: "Adding...", class: "bg-blue-600 p-2 text-white rounded" %>
</form>

<%= for todo <- @todos do %>
  <div class="todo-card">
    <div class="grid grid-cols-3">
      <div class="col-span-2">
        <%= checkbox(:todo, :done, phx_click: "toggle_done", phx_value_id: todo.id, value: todo.done) %>
        <%= todo.title %>
      </div>
      <div class="text-right">
        <%= link "Delete", to: "#", phx_click: "delete", phx_value_id: todo.id, data: [confirm: "Deleting?"], class: "mr-4" %>
      </div>
    </div>
  </div>
<% end %>